// error function
var erf = function(x) {
  var a1 =  0.254829592;
  var a2 = -0.284496736;
  var a3 =  1.421413741;
  var a4 = -1.453152027;
  var a5 =  1.061405429;
  var p  =  0.3275911;
  var sign = x < 0 ? -1 : 1
  var z = Math.abs(x);
  var t = 1.0/(1.0 + p*z);
  var y = 1.0 - (((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*Math.exp(-z*z);
  var answer = sign*y
  return answer
}

// get a sublist from a list
var sublist = function(xs, n) {
      if (n <= 0 || xs.length == 0) {
        return [];
      }
      var x = uniformDraw(xs);
      return append([x], sublist(_.without(xs, x), n-1) );
    }

var getMaxOfArray = function(numArray) {
  return Math.max.apply(null, numArray);
}

var getMinOfArray = function(numArray) {
  return Math.min.apply(null, numArray);
}

// check array identity
var arraysEqual = function(a1,a2) {
  return JSON.stringify(a1)==JSON.stringify(a2);
}

// get ERP probabilities
var erpProbs = function(ERP,support) {
  var scores = function(val) {
    return Math.exp(ERP.score(val))
  }
  return map(scores,support)
}

// KL divergence
var KL = function(P,Q) {
  var diverge = function(xp,xq) {
    return xp == 0 ? 0 : (xp * Math.log(xp / xq) )
  }
  return sum(map2(diverge,P,Q))
}


var pluralPredication = function(numberObjects,
                                  collectiveNoise,
                                  thingSaid
                                 ) {

  // var pluralPredication = function(numberObjects,
  //                                   collectiveNoise,
  //                                   knowledge,
  //                                   plurality
  //                                  ) {  

  var utterances = ["null",
                    "ambiguous-pos",
                    "each-pos",
                    "together-pos",
                    // "ambiguous-neg",
                    // "each-neg",
                    // "together-neg"
                   ];

  var cost = function(utt) {
    // var words = utt.split(" ")
    // return words.length
    return  utt == "each-pos" ? 2 :
    utt == "together-pos" ? 2 :
    utt == "ambiguous-pos" ? 1 : 
    utt == "each-neg" ? 2 :
    utt == "together-neg" ? 2 :
    utt == "ambiguous-neg" ? 1 : 
    0
  }

  var utterancePrior = function() {
    return utterances[discrete(map(function(u) {
      return Math.exp(-cost(u));
    }, utterances))];
  };

  // var objects = [1,2,3,4,5,6,7,8,9,10];
  // var objects = [1,2,3,4];
  var objects = [625,1200,2500,1600,1800,500,450,2200,600,900,200,400]
  // var objects = [2,4,5,6,9,12,16,18,22,25]
  // var objects = [1,3,4]
  
  var objectPrior = function() {
    uniformDraw(objects);
  }

  var statePrior = function(nObjLeft,stateSoFar) {
    var stateSoFar = stateSoFar == undefined ? [] : stateSoFar
    if (nObjLeft == 0) {
      return stateSoFar
    } else {
      var newObj = objectPrior()
      var newState = stateSoFar.concat([newObj])
      // return sort(statePrior(nObjLeft - 1,newState))
      return statePrior(nObjLeft - 1,newState)
    }
  }

  // var statePrior = function(nObjLeft,stateSoFar) {
  //   return uniformDraw([[625,1200,2500,1200],
  //                       [1600,1800,500,450],
  //                       [2200,600,900,200],
  //                       [1600,600,400,600]]);
  // }

  var collStateCheckPos = cache(function(state,noise,theta) {
    return Infer(
      {method: "enumerate"},
      function() {
      var n = binomial(noise,(state.length-1)) + 1; // subset size
      var arrangement = sublist(state,n);
      var collState = sum(arrangement) //> getMaxOfArray(state) ? sum(arrangement) : getMaxOfArray(state);
      return(collState>theta)
    });
  });

  var collStateCheckNeg = cache(function(state,noise,theta) {
    return Infer(
      {method: "enumerate"},
      function() {
      var n = binomial(noise,(state.length-1)) + 1; // subset size
      var arrangement = sublist(state,n);
      var collState = sum(arrangement) //> getMaxOfArray(state) ? sum(arrangement) : getMaxOfArray(state);
      return(collState<theta)
    });
  });



  // x > theta
  // var distThetasPos = [1];  
  // var collThetasPos = [1]; 
  // var distThetasPos = [1,2,3,4,5,6,7,8,9,10];
  // var distThetasPos = [3,4,5,6,7,8,9,10];
  // var collThetasPos = [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
  var collThetasPos = cache(function() {
    return Infer(
      {method: "enumerate"},
      function() {
        var collState = statePrior(numberObjects)
        return sum(collState)
      });
  });
  // var collThetasPos = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
  // var collThetasPos = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
  // var distThetasPos = [1,2,3];
  // var collThetasPos = [7,8,9,10,11, 12, 13, 14, 15]; 
  // var distThetasPos = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
  // var collThetasPos = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
  // var distThetasPos = function() {
  //   return objectPrior()-1
  // }
  // var collThetasPos = function() {
  //   return sample(stateArrange(statePrior(numberObjects),collectiveNoise))-1
  // }


  // // x < theta
  // var distThetasNeg = [1];
  // var collThetasNeg = [1];
  var distThetasNeg = [1, 2, 3, 4, 5]
  var collThetasNeg = [2, 3, 4, 5, 6, 7, 8, 9, 10];
  // var distThetasNeg = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];  
  // var collThetasNeg = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
  // var distThetasNeg = function() {
  //   return objectPrior()+1
  // }
  // var collThetasNeg = function() {
  //   return sample(stateArrange(statePrior(numberObjects),collectiveNoise))+1
  // }


  var thetaPrior = function(thetas) {
    uniformDraw(thetas) 
  }

  // x > theta
  var collInterpretationPos = function(state, collTheta, noise) {
    var weight = Math.exp(collStateCheckPos(state,noise,collTheta).score(true));
    // return flip(weight)
    return weight == 0 ? flip(0.01) : weight == 1 ? flip(0.99) : flip(weight)
  }
  var distInterpretationPos = function(state, distTheta) {
    return all(function(x){x > distTheta}, state) ? flip(0.99) : flip(0.01)
  }

  // x < theta
  var collInterpretationNeg = function(state, collTheta, noise) {
    var weight = Math.exp(collStateCheckNeg(state,noise,collTheta).score(true));
    // return flip(weight)
    return weight == 0 ? flip(0.01) : weight == 1 ? flip(0.99) : flip(weight)
  }
  var distInterpretationNeg = function(state, distTheta) {
    return all(function(x){x < distTheta}, state) ? flip(0.99) : flip(0.01)
  }

  var meaning = function(utt,state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,noise) {
    return  utt == "each-pos" ? distInterpretationPos(state,distThetaPos) :
    utt == "together-pos" ? collInterpretationPos(state,collThetaPos,noise) :
    utt == "ambiguous-pos" ? 
      isCollective ? collInterpretationPos(state,collThetaPos,noise) :
    distInterpretationPos(state,distThetaPos) : 
    utt == "each-neg" ? distInterpretationNeg(state,distThetaNeg) :
    utt == "together-neg" ? collInterpretationNeg(state,collThetaNeg,noise) :
    utt == "ambiguous-neg" ? 
      isCollective ? collInterpretationNeg(state,collThetaNeg,noise) :
    distInterpretationNeg(state,distThetaNeg) :
    true
  }

  var alpha = 7

  var literal = cache(function(utterance,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective) {
    return Infer(
      {method: "enumerate"},
      function() {
      var noise = collectiveNoise
      var state = statePrior(numberObjects);
      condition(meaning(utterance,state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,noise));
      return state;
    })
  });

  var speakerBelief = cache(function(state,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var obs = function(s) {
        return speakerKnows ? s : sum(s) 
        // return speakerKnows ? s : sample(stateArrange(state,collectiveNoise));
      }
      var bState = statePrior(numberObjects)
      condition(arraysEqual(obs(bState),obs(state)))
      return bState
    })
  })

  var speaker = cache(function(state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var utterance = utterancePrior()
      var bDist = speakerBelief(state,speakerKnows)
      var lDist = literal(utterance,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective)
      factor(alpha * (-1 *
                      KL(erpProbs(bDist,bDist.support()),
                         erpProbs(lDist,bDist.support())
                        )))
      return utterance
    })
  });

  var listener = cache(function(utterance,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var state = statePrior(numberObjects);
      var isCollective = flip(0.5)
      // var distThetaPos = thetaPrior(distThetasPos);
      // var collThetaPos = thetaPrior(collThetasPos);
      var distThetaPos = objectPrior();
      var collThetaPos = sample(collThetasPos());
      // var distThetaPos = 5
      // var collThetaPos = 11
      // var distThetaNeg = thetaPrior(distThetasNeg);
      // var collThetaNeg = thetaPrior(collThetasNeg);
      var distThetaNeg = 5
      var collThetaNeg = 11
      // var distThetaNeg = objectPrior();
      // var collThetaNeg = sample(collThetasPos());
      factor(
        speaker(state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,speakerKnows).score(utterance) 
      );
            // return state
      return isCollective
    });
  });

  var speaker2 = cache(function(state,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var utterance = utterancePrior()
      var bDist = speakerBelief(state,speakerKnows)
      factor(
        // listener(utterance,speakerKnows).score(sample(bDist))
        listener(utterance,speakerKnows).score(state)
      );
      return utterance
    }) 
  })

  return {"partial knowledge":
          listener(thingSaid,false),
          "full knowledge":
          listener(thingSaid,true)}

  // return speaker2(plurality,knowledge)
}

var noise_from_R = my_data[0].noise
var number_of_objects = my_data[0].nobjects
var thing_said = my_data[0].utterance

pluralPredication(number_of_objects,noise_from_R,thing_said)

// console.log(pluralPredication(3,.99,"ambiguous-pos"))
// console.log(pluralPredication(3,.75,"ambiguous-pos"))
// console.log(pluralPredication(3,.5,"ambiguous-pos"))
// console.log(pluralPredication(3,.25,"ambiguous-pos"))


// console.log(pluralPredication(2,.99,"ambiguous-neg"))
// console.log(pluralPredication(2,.75,"ambiguous-neg"))
// console.log(pluralPredication(2,.5,"ambiguous-neg"))
// console.log(pluralPredication(2,.25,"ambiguous-neg"))

// console.log(pluralPredication(3,.99,true,[2,4,4]))
// console.log("Stop")
// console.log(pluralPredication(3,.99,false,[2,4,4]))

// console.log("Stop")

// console.log(pluralPredication(3,.79,true,[2,4,4]))
// console.log("Stop")
// console.log(pluralPredication(3,.79,false,[2,4,4]))


// console.log(pluralPredication(3,"no","ambiguous-neg"))

// console.log(pluralPredication(3,"low","ambiguous-neg"))

// console.log(pluralPredication(3,"mid","ambiguous-neg"))

// console.log(pluralPredication(3,"high","ambiguous-neg"))

