// error function
var erf = function(x) {
  var a1 =  0.254829592;
  var a2 = -0.284496736;
  var a3 =  1.421413741;
  var a4 = -1.453152027;
  var a5 =  1.061405429;
  var p  =  0.3275911;
  var sign = x < 0 ? -1 : 1
  var z = Math.abs(x);
  var t = 1.0/(1.0 + p*z);
  var y = 1.0 - (((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*Math.exp(-z*z);
  var answer = sign*y
  return answer
}

// add members of an array
var listAdd = function(arr,totalSoFar,pos) {
  var pos = pos == undefined ? 0 : pos
  var totalSoFar = totalSoFar == undefined ? 0 : totalSoFar
  if (pos == arr.length - 1){
    return totalSoFar + arr[pos]
  } else {
    var newTotal = totalSoFar + arr[pos]
    return listAdd(arr,newTotal,pos + 1)
  }
}

var getMaxOfArray = function(numArray) {
  return Math.max.apply(null, numArray);
}

var getMinOfArray = function(numArray) {
  return Math.min.apply(null, numArray);
}

// // check array identity
// var arraysEqual = function(a1,a2) {
//   var arr1 = sort(a1)
//   var arr2 = sort(a2)
//   return JSON.stringify(arr1)==JSON.stringify(arr2);
// }
// check array identity
var arraysEqual = function(a1,a2) {
  return JSON.stringify(a1)==JSON.stringify(a2);
}

// get ERP probabilities
var erpProbs = function(ERP,support) {
  var scores = function(val) {
    return Math.exp(ERP.score([],val))
  }
  return map(scores,support)
}

// KL divergence
var KL = function(P,Q) {
  var diverge = function(xp,xq) {
    return xp == 0 ? 0 : (xp * Math.log(xp / xq) )
  }
  return listAdd(map2(diverge,P,Q))
}


var pluralPredication = function(numberObjects,
                                  collectiveNoise,
                                  thingSaid
                                 ) {

  // var pluralPredication = function(numberObjects,
  //                                   collectiveNoise,
  //                                   knowledge,
  //                                   plurality
  //                                  ) {  

  var utterances = ["null",
                    "ambiguous-pos",
                    "each-pos",
                    "together-pos"
                    // "ambiguous-neg",
                    // "each-neg",
                    // "together-neg"
                   ];

  var cost = function(utt) {
    // var words = utt.split(" ")
    // return words.length
    return  utt == "each-pos" ? 2 :
    utt == "together-pos" ? 2 :
    utt == "ambiguous-pos" ? 1 : 
    utt == "each-neg" ? 2 :
    utt == "together-neg" ? 2 :
    utt == "ambiguous-neg" ? 1 : 
    0
  }

  var utterancePrior = function() {
    return utterances[discrete(map(function(u) {
      return Math.exp(-cost(u));
    }, utterances))];
  };

  var objects = [1,2,3,4];

  var objectPrior = function() {
    uniformDraw(objects);
  }

  var statePrior = function(nObjLeft,stateSoFar) {
    var stateSoFar = stateSoFar == undefined ? [] : stateSoFar
    if (nObjLeft == 0) {
      return stateSoFar
    } else {
      var newObj = objectPrior()
      var newState = stateSoFar.concat([newObj])
      // return sort(statePrior(nObjLeft - 1,newState))
      return statePrior(nObjLeft - 1,newState)
    }
  }

  var arrangementPrior = function(collectiveNoise) {
    // return collectiveNoise == "no" ? uniformDraw(["all"]) :
    // collectiveNoise == "low" ? uniformDraw(["three123","three124","three134","three234","all"]) :
    // uniformDraw(["two12","two13","two14","two23","two24","two34","three123","three124","three134","three234","all"])
    return collectiveNoise == "no" ? uniformDraw(["three"]) :
    collectiveNoise == "low" ? uniformDraw(["three","two2"]) :
    collectiveNoise == "mid" ? uniformDraw(["three","two2","onethree"]) :
    uniformDraw(["three","two1","two2","onethree"])
  }

  var listAgg = function(x,arrangement) {
    return arrangement == "one" ? getMaxOfArray(x) : 
    // arrangement == "two12" ? sum([first(x),second(x)]) >= getMaxOfArray(x) ? sum([first(x),second(x)]) : getMaxOfArray(x) :
    // arrangement == "two13" ? sum([first(x),third(x)]) >= getMaxOfArray(x) ? sum([first(x),third(x)]) : getMaxOfArray(x) :
    // arrangement == "two14" ? sum([first(x),fourth(x)]) >= getMaxOfArray(x) ? sum([first(x),fourth(x)]) : getMaxOfArray(x) :
    // arrangement == "two23" ? sum([second(x),third(x)]) >= getMaxOfArray(x) ? sum([second(x),third(x)]) : getMaxOfArray(x) :
    // arrangement == "two24" ? sum([second(x),fourth(x)]) >= getMaxOfArray(x) ? sum([second(x),fourth(x)]) : getMaxOfArray(x) :
    // arrangement == "two34" ? sum([third(x),fourth(x)]) >= getMaxOfArray(x) ? sum([third(x),fourth(x)]) : getMaxOfArray(x) :
    // arrangement == "three123" ? sum([first(x),second(x),third(x)]) >= getMaxOfArray(x) ? sum([first(x),second(x),third(x)]) : getMaxOfArray(x) :
    // arrangement == "three124" ? sum([first(x),second(x),fourth(x)]) >= getMaxOfArray(x) ? sum([first(x),second(x),fourth(x)]) : getMaxOfArray(x) :
    // arrangement == "three134" ? sum([first(x),third(x),fourth(x)]) >= getMaxOfArray(x) ? sum([first(x),third(x),fourth(x)]) : getMaxOfArray(x) :
    // arrangement == "three234" ? sum([second(x),third(x),fourth(x)]) >= getMaxOfArray(x) ? sum([second(x),third(x),fourth(x)]) : getMaxOfArray(x) :
    arrangement == "two1" ? sum([first(x),second(x)]) >= getMaxOfArray(x) ? sum([first(x),second(x)]) : getMaxOfArray(x) :
    arrangement == "two2" ? sum([second(x),third(x)]) >= getMaxOfArray(x) ? sum([second(x),third(x)]) : getMaxOfArray(x) : 
    arrangement == "onethree" ? sum([first(x),third(x)]) >= getMaxOfArray(x) ? sum([first(x),third(x)]) : getMaxOfArray(x) : 
    sum(x)
  }

  var stateArrange = cache(function(state,noise) {
    return Enumerate(function() {
      var arrangement = arrangementPrior(noise);
      var collState = listAgg(state,arrangement);
      return(collState)
    });
  });



  // x > theta
  // var distThetasPos = [1];  
  // var collThetasPos = [1]; 
  // var distThetasPos = [1,2,3];
  // var collThetasPos = [7,8,9,10,11, 12, 13, 14, 15]; 
  var distThetasPos = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
  var collThetasPos = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
  // var distThetasPos = function() {
  //   return objectPrior()-1
  // }
  // var collThetasPos = function() {
  //   return sample(stateArrange(statePrior(numberObjects),collectiveNoise))-1
  // }


  // // x < theta
  var distThetasNeg = [1];
  var collThetasNeg = [1];
  // var distThetasNeg = [5,6,7,8];  
  // var collThetasNeg = [13,14,15,16,17,18,19,20,21,22]; 
  // var distThetasNeg = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];  
  // var collThetasNeg = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
  // var distThetasNeg = function() {
  //   return objectPrior()+1
  // }
  // var collThetasNeg = function() {
  //   return sample(stateArrange(statePrior(numberObjects),collectiveNoise))+1
  // }


  var thetaPrior = function(thetas) {
    uniformDraw(thetas) 
  }

  // x > theta
  var collInterpretationPos = function(state, collTheta, noise) {
    var collState = sample(stateArrange(state,noise));
    return collState > collTheta  ? flip(0.99) : flip(0.01)
  }
  var distInterpretationPos = function(state, distTheta) {
    return all(function(x){x > distTheta}, state) ? flip(0.99) : flip(0.01)
  }

  // x < theta
  var collInterpretationNeg = function(state, collTheta, noise) {
    var collState = sample(stateArrange(state,noise));
    return collState < collTheta  ? flip(0.99) : flip(0.01)
  }
  var distInterpretationNeg = function(state, distTheta) {
    return all(function(x){x < distTheta}, state) ? flip(0.99) : flip(0.01)
  }

  var meaning = function(utt,state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,noise) {
    return  utt == "each-pos" ? distInterpretationPos(state,distThetaPos) :
    utt == "together-pos" ? collInterpretationPos(state,collThetaPos,noise) :
    utt == "ambiguous-pos" ? 
      isCollective ? collInterpretationPos(state,collThetaPos,noise) :
    distInterpretationPos(state,distThetaPos) : 
    utt == "each-neg" ? distInterpretationNeg(state,distThetaNeg) :
    utt == "together-neg" ? collInterpretationNeg(state,collThetaNeg,noise) :
    utt == "ambiguous-neg" ? 
      isCollective ? collInterpretationNeg(state,collThetaNeg,noise) :
    distInterpretationNeg(state,distThetaNeg) :
    true
  }

  var alpha = 25

  var literal = cache(function(utterance,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective) {
    return Infer(
      {method: "enumerate"},
      function() {
      var noise = collectiveNoise
      var state = statePrior(numberObjects);
      condition(meaning(utterance,state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,noise));
      return state;
    })
  });

  var speakerBelief = cache(function(state,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var obs = function(s) {
        return speakerKnows ? s : sum(s) 
        // return speakerKnows ? s : sample(stateArrange(state,collectiveNoise));
      }
      var bState = statePrior(numberObjects)
      condition(arraysEqual(obs(bState),obs(state)))
      return bState
    })
  })

  var speaker = cache(function(state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var utterance = utterancePrior()
      var bDist = speakerBelief(state,speakerKnows)
      var lDist = literal(utterance,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective)
      factor(alpha * (-1 *
                      KL(erpProbs(bDist,bDist.support()),
                         erpProbs(lDist,bDist.support())
                        )))
      return utterance
    })
  });

  var listener = cache(function(utterance,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var state = statePrior(numberObjects);
      var isCollective = flip(0.5)
      var distThetaPos = thetaPrior(distThetasPos);
      var collThetaPos = thetaPrior(collThetasPos);
      // var distThetaPos = distThetasPos();
      // var collThetaPos = collThetasPos();
      var distThetaNeg = thetaPrior(distThetasNeg);
      var collThetaNeg = thetaPrior(collThetasNeg);
      // var distThetaNeg = distThetasNeg();
      // var collThetaNeg = collThetasNeg();
      factor(
        speaker(state,distThetaPos,collThetaPos,distThetaNeg,collThetaNeg,isCollective,speakerKnows).score([],utterance) 
      );
      //       return state
      return isCollective
    });
  });

  var speaker2 = cache(function(state,speakerKnows) {
    return Infer(
      {method: "enumerate"},
      function() {
      var utterance = utterancePrior()
      var bDist = speakerBelief(state,speakerKnows)
      factor(
        listener(utterance,speakerKnows).score([],sample(bDist))
      );
      return utterance
    }) 
  })

  return ["partial knowledge", 
          listener(thingSaid,false).hist,
          "full knowledge",
          listener(thingSaid,true).hist]

  //   return speaker2(plurality,knowledge)
}


console.log(pluralPredication(3,"no","ambiguous-pos"))

console.log(pluralPredication(3,"low","ambiguous-pos"))

console.log(pluralPredication(3,"mid","ambiguous-pos"))

console.log(pluralPredication(3,"high","ambiguous-pos"))



// console.log(pluralPredication(3,"no","ambiguous-neg"))

// console.log(pluralPredication(3,"low","ambiguous-neg"))

// console.log(pluralPredication(3,"mid","ambiguous-neg"))

// console.log(pluralPredication(3,"high","ambiguous-neg"))

