{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The boxes each were big\
The boxes each are big\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The boxes each were heavy\
The boxes each are heavy\
\
The boxes each were tall\
The boxes each are tall\
\
In random contexts present tense yields greater rates of distributive endorsement for random (but not regular) physical arrangements\
\
Speaker knowledge of individual box properties degrades with time, so the distributive interpretation lacks epistemic support (and therefore becomes less likely)\
\
(but also: \'93each are\'94 is more frequent than \'93each were\'94; however, \'93together are\'94 is also much more frequent than \'93together were\'94 and yet there is no measurable tense effect on collective)\
}